module ToLang
  # A list of all the languages {ToLang} supports and the language code each maps to. Strings and arrays will gain @to_language@, @to_language_from_language@, and @from_language_to_language@ methods for any @language@ in this list.
  #
  CODEMAP = {
    'afrikaans' => 'af',
    'albanian' => 'sq',
    'arabic' => 'ar',
    'belarusian' => 'be',
    'bulgarian' => 'bg',
    'catalan' => 'ca',
    'simplified_chinese' => 'zh-CN',
    'traditional_chinese' => 'zh-TW',
    'croatian' => 'hr',
    'czech' => 'cs',
    'danish' => 'da',
    'dutch' => 'nl',
    'english' => 'en',
    'estonian' => 'et',
    'filipino' => 'tl',
    'finnish' => 'fi',
    'french' => 'fr',
    'galician' => 'gl',
    'german' => 'de',
    'greek' => 'el',
    'haitian_creole' => 'ht',
    'hebrew' => 'iw',
    'hindi' => 'hi',
    'hungarian' => 'hu',
    'icelandic' => 'is',
    'indonesian' => 'id',
    'irish' => 'ga',
    'italian' => 'it',
    'japanese' => 'ja',
    'latvian' => 'lv',
    'lithuanian' => 'lt',
    'macedonian' => 'mk',
    'malay' => 'ms',
    'maltese' => 'mt',
    'norwegian' => 'no',
    'persian' => 'fa',
    'polish' => 'pl',
    'portuguese' => 'pt',
    'romanian' => 'ro',
    'russian' => 'ru',
    'serbian' => 'sr',
    'slovak' => 'sk',
    'slovenian' => 'sl',
    'spanish' => 'es',
    'swahili' => 'sw',
    'swedish' => 'sv',
    'thai' => 'th',
    'turkish' => 'tr',
    'ukrainian' => 'uk',
    'vietnamese' => 'vi',
    'welsh' => 'cy',
    'yiddish' => 'yi',
  }
end
